{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SE130553\\SQLEXPRESS;Database=DemoWebAPI;User Id=sa;Password=11111;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
